<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

		<title>Kanteen</title>

		<link rel="stylesheet" href="css/master.css">

		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	</head>
	<body>
		<header id="mainHeader">
			<div id="navButton">
				<i class="fas fa-bars fa-3x"></i>
			</div>
			<div id="kanteenLogo">
				<img id="kanteenLogoIMG" src="img/100x50.png" onerror="this.onerror=null;this.src='http://placehold.it/100x50'" alt="Logo">
			</div>
		</header>

		<main id="mainContainer">
			<section id="firstSection">
				<img id="mainImage" src="img/375x210.png" onerror="this.onerror=null;this.src='http://placehold.it/375x210'" alt="">
				<div class="captionBox">
					<p class="caption">Kanteen is an open, inviting space with an emphasis on freshness, local seasonal foods, and a sustainable outlook, with 100% compostable packaging. We have a full kitchen and are in early baking up a storm, preparing fresh salads and creating interesting counter food.</p>
				</div>
			</section>
		</main>
	</body>
</html>
